<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Games Minecraft Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header met logo en navigatie voor hoofdmenu -->
    <header>
        <img src="https://media.discordapp.net/attachments/1198702297325244528/1296888692924874782/jdgames_logo.png?ex=67304577&is=672ef3f7&hm=d7633411486a4224e68af94f15939fdba91506d2d8e695fee9c7ae8a600658ee&=&format=webp&quality=lossless" alt="JD Games Logo" class="logo">
        <nav>
            <a href="#informatie">Informatie</a>
            <a href="#contact">Contacteer ons</a>
        </nav>
    </header>

    <!-- Hoofd Inhoud van de Pagina's -->
    <main>
        <section id="informatie">
            <div class="content-box">
                <h1>⚔️Welkom op de JD Games Minecraft Server⚔️</h1>
                <p>✈️IP-adres: Play.jdgames.nl<br>
                   ⚡Versie: 1.21+<br>
                   ⚔️Gamemode: Survival & Skyblock<br>
                   ❄️Openings Tijden: 24/7<br>
                   ☎️ Discord: <a href="https://discord.gg/9haVXV8gXT">Join onze Discord</a><br>
                   ⛄Website: <a href="https://shop.jdgames.nl">shop.jdgames.nl</a>
                </p>
            </div>
        </section>

        <section id="contact">
            <div class="content-box">
                <h1>Contacteer ons</h1>
                <p>☎️ Discord: Maak een ticket aan<br>
                   ☎️ Email: JDGamesOfficialYT@gmail.com
                </p>
            </div>
        </section>
    </main>

    <!-- Footer met links naar Staff Team en Regels pagina's -->
    <footer>
        <nav>
            <a href="#staff-team">Staff Team</a>
            <a href="#regels">Regels</a>
        </nav>
        <p>© 2024 JD Games. Alle rechten voorbehouden. JD Games is op geen enkele manier verbonden met Mojang, AB.</p>
    </footer>
</body>
</html>
